events{}
http{
    upstream backend{
        ip_hash;
        server backend:8000;
    }

    server{
        location /static/ {
            autoindex on;
            alias /static/;
        }

        location ^~ /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        listen 8000;
        server_name localhost;
    }
}
